.footer {
    background: #000000;
    color: white;
    padding: 40px 50px;
    margin-top: 40px;
    border-top: 1px solid #1a1a1a;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  
  .footer-left h3 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .footer-left p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
  }
  
  .footer-right h4 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .footer-right p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    display: inline-block;
    transition: transform 0.3s;
  }
  
  .social-icons img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    filter: grayscale(100%) brightness(0.8);
    transition: filter 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
  .social-icons img:hover {
    filter: grayscale(0%) brightness(1);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer {
      padding: 30px 20px;
    }
    
    .footer-content {
      flex-direction: column;
      gap: 30px;
    }
    
    .footer-left h3 {
      font-size: 24px;
    }
    
    .footer-right h4 {
      font-size: 18px;
    }
  }