/* Header Styles */
header {
  background: #000000;
  color: white;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #1a1a1a;
}

.brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  color: #000;
  font-weight: bold;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
}

.brand > div:last-child {
  display: flex;
  flex-direction: column;
}

.brand > div:last-child > div:first-child {
  font-size: 28px;
  font-weight: bold;
}

.subtitle {
  font-size: 12px;
  opacity: 0.7;
  font-style: italic;
  color: #888;
}

.search-login {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-input {
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 25px;
  width: 300px;
  font-size: 14px;
  outline: none;
  background: white;
  color: black;
  transition: all 0.3s;
}

.search-input:focus {
  border-color: #fff;
  background: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.search-input::placeholder {
  color: #666;
}

.auth-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.auth-link {
  color: white;
  background: transparent;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  transition: opacity 0.3s;
  padding: 0;
}

.auth-link:hover {
  opacity: 0.7;
}

.divider {
  color: rgba(255, 255, 255, 0.3);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Box */
.modal {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  position: relative;
  color: #333;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 28px;
  cursor: pointer;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.close-btn:hover {
  background: #f0f0f0;
  color: #000;
}

/* Modal Title */
.modal h2 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Modal Form */
.modal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal input[type="text"],
.modal input[type="password"],
.modal input[type="email"] {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.modal input:focus {
  border-color: #000;
}

.modal button[type="submit"] {
  padding: 12px;
  background: #000;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.modal button[type="submit"]:hover {
  background: #333;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }

  .brand {
    width: 100%;
  }

  .search-login {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  .search-input {
    width: 100%;
  }

  .logo {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .brand > div:last-child > div:first-child {
    font-size: 24px;
  }
  
  .modal {
    padding: 25px 20px;
  }
  
  .modal h2 {
    font-size: 22px;
  }
}